VITE_AUTH0_DOMAIN=dev-acylf3g0250gcr6m.us.auth0.com
VITE_AUTH0_CLIENT_ID=RhkMGfxPk2UeN3Qjell7QV1FNDL0BZ5s
VITE_AUTH0_AUDIENCE=https://gptiapi.com
VITE_AUTH0_SCOPE='write:users write:recommendations write:feedbacks'
VITE_NAMESPACE=http://localhost:5173/claims/isNewUser
VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000